<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='PA2312044010039M_JosephGowthamCT-3Project_WR' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Run Scorer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N Wicket Takers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N Strike Rates' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='27'>
        <calculation class='tableau' formula='27' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N Economic Bowlers' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
      <column caption='Top N Bowling Performers' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='15'>
        <calculation class='tableau' formula='15' />
        <range max='50' min='1' />
      </column>
      <column caption='Teams' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;Chennai Super Kings&quot;'>
        <calculation class='tableau' formula='&quot;Chennai Super Kings&quot;' />
        <members>
          <member value='&quot;Chennai Super Kings&quot;' />
          <member value='&quot;Deccan Chargers&quot;' />
          <member value='&quot;Delhi Daredevils&quot;' />
          <member value='&quot;Gujarat Lions&quot;' />
          <member value='&quot;Kings XI Punjab&quot;' />
          <member value='&quot;Kochi Tuskers Kerala&quot;' />
          <member value='&quot;Kolkata Knight Riders&quot;' />
          <member value='&quot;Mumbai Indians&quot;' />
          <member value='&quot;Pune Warriors&quot;' />
          <member value='&quot;Rajasthan Royals&quot;' />
          <member value='&quot;Rising Pune Supergiants&quot;' />
          <member value='&quot;Royal Challengers Bangalore&quot;' />
          <member value='&quot;Sunrisers Hyderabad&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Season+ (Multiple Connections)' inline='true' name='federated.09nihk205utsoq11cco3n190sg4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Season' name='excel-direct.15azrr01py85xc13ewv3l1xf3dne'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pmena/Downloads/Season.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Match' name='excel-direct.1imlk8p0xvosnz19liu080cvxakk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pmena/Downloads/Match.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Player_Match' name='excel-direct.1ko3nbk1gmv2bs18ecann0r8fnvi'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pmena/Downloads/Player_Match.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Player' name='excel-direct.1col3fk12h1qai1fgxxc90cacnv2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pmena/Downloads/Player.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Team' name='excel-direct.11ht3de1tkqqr11czy10709s2yzp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pmena/Downloads/Team.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Ball_by_Ball' name='excel-direct.1iiax8f0rwcfnh0zqqymq19fxbk5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/pmena/Downloads/Ball_by_Ball.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.15azrr01py85xc13ewv3l1xf3dne' name='Season' table='[Season$]' type='table'>
            <columns gridOrigin='A1:E10:no:A1:E10:0' header='yes' outcome='6'>
              <column datatype='integer' name='Season_Id' ordinal='0' />
              <column datatype='integer' name='Season_Year' ordinal='1' />
              <column datatype='integer' name='Orange_Cap_Id' ordinal='2' />
              <column datatype='integer' name='Purple_Cap_Id' ordinal='3' />
              <column datatype='integer' name='Man_of_the_Series_Id' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1imlk8p0xvosnz19liu080cvxakk' name='Match' table='[Match$]' type='table'>
            <columns gridOrigin='A1:S578:no:A1:S578:0' header='yes' outcome='2'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='date' name='Match_Date' ordinal='1' />
              <column datatype='integer' name='Team_Name_Id' ordinal='2' />
              <column datatype='integer' name='Opponent_Team_Id' ordinal='3' />
              <column datatype='integer' name='Season_Id' ordinal='4' />
              <column datatype='string' name='Venue_Name' ordinal='5' />
              <column datatype='integer' name='Toss_Winner_Id' ordinal='6' />
              <column datatype='string' name='Toss_Decision' ordinal='7' />
              <column datatype='integer' name='IS_Superover' ordinal='8' />
              <column datatype='integer' name='IS_Result' ordinal='9' />
              <column datatype='integer' name='Is_DuckWorthLewis' ordinal='10' />
              <column datatype='string' name='Win_Type' ordinal='11' />
              <column datatype='integer' name='Won_By' ordinal='12' />
              <column datatype='integer' name='Match_Winner_Id' ordinal='13' />
              <column datatype='integer' name='Man_Of_The_Match_Id' ordinal='14' />
              <column datatype='integer' name='First_Umpire_Id' ordinal='15' />
              <column datatype='integer' name='Second_Umpire_Id' ordinal='16' />
              <column datatype='string' name='City_Name' ordinal='17' />
              <column datatype='string' name='Host_Country' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iiax8f0rwcfnh0zqqymq19fxbk5' name='Ball_by_Ball' table='[Ball_by_Ball$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Session_Id' ordinal='1' />
              <column datatype='integer' name='Innings_Id' ordinal='2' />
              <column datatype='integer' name='Over_Id' ordinal='3' />
              <column datatype='integer' name='Ball_Id' ordinal='4' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Id' ordinal='7' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
              <column datatype='integer' name='Bowler_Id' ordinal='10' />
              <column datatype='integer' name='Batsman_Scored' ordinal='11' />
              <column datatype='string' name='Extra_Type' ordinal='12' />
              <column datatype='integer' name='Extra_Runs' ordinal='13' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
              <column datatype='string' name='Dissimal_Type' ordinal='15' />
              <column datatype='integer' name='Fielder_Id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1col3fk12h1qai1fgxxc90cacnv2' name='Player2' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1col3fk12h1qai1fgxxc90cacnv2' name='Player1' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ht3de1tkqqr11czy10709s2yzp' name='Team1' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ko3nbk1gmv2bs18ecann0r8fnvi' name='Player_Match' table='[Player_Match$]' type='table'>
            <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iiax8f0rwcfnh0zqqymq19fxbk5' name='Ball_by_Ball1' table='[Ball_by_Ball$]' type='table'>
            <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Session_Id' ordinal='1' />
              <column datatype='integer' name='Innings_Id' ordinal='2' />
              <column datatype='integer' name='Over_Id' ordinal='3' />
              <column datatype='integer' name='Ball_Id' ordinal='4' />
              <column datatype='integer' name='Team_Batting_Id' ordinal='5' />
              <column datatype='integer' name='Team_Bowling_Id' ordinal='6' />
              <column datatype='integer' name='Striker_Id' ordinal='7' />
              <column datatype='integer' name='Striker_Batting_Position' ordinal='8' />
              <column datatype='integer' name='Non_Striker_Id' ordinal='9' />
              <column datatype='integer' name='Bowler_Id' ordinal='10' />
              <column datatype='integer' name='Batsman_Scored' ordinal='11' />
              <column datatype='string' name='Extra_Type' ordinal='12' />
              <column datatype='integer' name='Extra_Runs' ordinal='13' />
              <column datatype='integer' name='Player_dissimal_Id' ordinal='14' />
              <column datatype='string' name='Dissimal_Type' ordinal='15' />
              <column datatype='integer' name='Fielder_Id' ordinal='16' />
            </columns>
          </relation>
          <relation connection='excel-direct.1col3fk12h1qai1fgxxc90cacnv2' name='Player4' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ht3de1tkqqr11czy10709s2yzp' name='Team4' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1col3fk12h1qai1fgxxc90cacnv2' name='Player' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ht3de1tkqqr11czy10709s2yzp' name='Team' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ht3de1tkqqr11czy10709s2yzp' name='Team2' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1col3fk12h1qai1fgxxc90cacnv2' name='Player5' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ko3nbk1gmv2bs18ecann0r8fnvi' name='Player_Match2' table='[Player_Match$]' type='table'>
            <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ht3de1tkqqr11czy10709s2yzp' name='Team5' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1col3fk12h1qai1fgxxc90cacnv2' name='Player3' table='[Player$]' type='table'>
            <columns gridOrigin='A1:H524:no:A1:H524:0' header='yes' outcome='2'>
              <column datatype='integer' name='Player_Id' ordinal='0' />
              <column datatype='string' name='Player_Name' ordinal='1' />
              <column datatype='string' name='DOB' ordinal='2' />
              <column datatype='string' name='Batting_Hand' ordinal='3' />
              <column datatype='string' name='Bowling_Skill' ordinal='4' />
              <column datatype='string' name='Country' ordinal='5' />
              <column datatype='integer' name='Is_Umpire' ordinal='6' />
              <column datatype='integer' name='F8' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ko3nbk1gmv2bs18ecann0r8fnvi' name='Player_Match1' table='[Player_Match$]' type='table'>
            <columns gridOrigin='A1:E12695:no:A1:E12695:0' header='yes' outcome='6'>
              <column datatype='integer' name='Match_Id' ordinal='0' />
              <column datatype='integer' name='Player_Id' ordinal='1' />
              <column datatype='integer' name='Team_Id' ordinal='2' />
              <column datatype='integer' name='Is_Keeper' ordinal='3' />
              <column datatype='integer' name='Is_Captain' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.11ht3de1tkqqr11czy10709s2yzp' name='Team3' table='[Team$]' type='table'>
            <columns gridOrigin='A1:C14:no:A1:C14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Team_Id' ordinal='0' />
              <column datatype='string' name='Team_Name' ordinal='1' />
              <column datatype='string' name='Team_Short_Code' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Season_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Year]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orange_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purple_Cap_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_of_the_Series_Id]</local-name>
            <parent-name>[Season]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Date]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent_Team_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season_Id (Match)]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venue_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Toss_Decision]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Superover]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_Result]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_DuckWorthLewis]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win_Type]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Won_By]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Winner_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Man_Of_The_Match_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second_Umpire_Id]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_Name]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host_Country]</local-name>
            <parent-name>[Match]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Ball!by!Ball)]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id]</local-name>
            <parent-name>[Ball_by_Ball]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player2)]</local-name>
            <parent-name>[Player2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player1)]</local-name>
            <parent-name>[Player1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team1)]</local-name>
            <parent-name>[Team1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player!Match)]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain]</local-name>
            <parent-name>[Player_Match]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Session_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Innings_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ball_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Batting_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Bowling_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Striker_Batting_Position (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non_Striker_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowler_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batsman_Scored (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Type (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra_Runs (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_dissimal_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dissimal_Type (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fielder_Id (Ball!by!Ball1)]</local-name>
            <parent-name>[Ball_by_Ball1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player4)]</local-name>
            <parent-name>[Player4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team4)]</local-name>
            <parent-name>[Team4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team4)]</local-name>
            <parent-name>[Team4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team4)]</local-name>
            <parent-name>[Team4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player)]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Player]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team)]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code]</local-name>
            <parent-name>[Team]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team2)]</local-name>
            <parent-name>[Team2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team2)]</local-name>
            <parent-name>[Team2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team2)]</local-name>
            <parent-name>[Team2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player5)]</local-name>
            <parent-name>[Player5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain (Player!Match2)]</local-name>
            <parent-name>[Player_Match2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team5)]</local-name>
            <parent-name>[Team5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team5)]</local-name>
            <parent-name>[Team5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team5)]</local-name>
            <parent-name>[Team5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Name (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Batting_Hand (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bowling_Skill (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Umpire (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8 (Player3)]</local-name>
            <parent-name>[Player3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Match_Id (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player_Id (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Keeper (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Captain (Player!Match1)]</local-name>
            <parent-name>[Player_Match1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Id (Team3)]</local-name>
            <parent-name>[Team3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Name (Team3)]</local-name>
            <parent-name>[Team3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team_Short_Code (Team3)]</local-name>
            <parent-name>[Team3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ball Id (Ball!by!Ball1)' datatype='integer' name='[Ball_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
      <column caption='Batsman Scored (Ball!by!Ball1)' datatype='integer' name='[Batsman_Scored (Ball!by!Ball1)]' role='measure' type='quantitative' />
      <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
      <column caption='Batting Hand (Player1)' datatype='string' name='[Batting_Hand (Player1)]' role='dimension' type='nominal' />
      <column caption='Batting Hand (Player2)' datatype='string' name='[Batting_Hand (Player2)]' role='dimension' type='nominal' />
      <column caption='Batting Hand (Player3)' datatype='string' name='[Batting_Hand (Player3)]' role='dimension' type='nominal' />
      <column caption='Batting Hand (Player4)' datatype='string' name='[Batting_Hand (Player4)]' role='dimension' type='nominal' />
      <column caption='Batting Hand (Player5)' datatype='string' name='[Batting_Hand (Player5)]' role='dimension' type='nominal' />
      <column caption='Batting Hand' datatype='string' name='[Batting_Hand]' role='dimension' type='nominal' />
      <column caption='Bowler Id (Ball!by!Ball1)' datatype='integer' name='[Bowler_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
      <column caption='Bowling Skill (Player1)' datatype='string' name='[Bowling_Skill (Player1)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill (Player2)' datatype='string' name='[Bowling_Skill (Player2)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill (Player3)' datatype='string' name='[Bowling_Skill (Player3)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill (Player4)' datatype='string' name='[Bowling_Skill (Player4)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill (Player5)' datatype='string' name='[Bowling_Skill (Player5)]' role='dimension' type='nominal' />
      <column caption='Bowling Skill' datatype='string' name='[Bowling_Skill]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4742923742371500033] / TOTAL([Calculation_4742923742371500033])'>
          <table-calc ordering-field='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Strike Rate' datatype='real' name='[Calculation_4742923742369734656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Batsman_Scored])/COUNT([Ball_Id]))*100' />
      </column>
      <column caption='Economy Rate' datatype='real' name='[Calculation_4742923742371500033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Batsman_Scored]))/((COUNT([Ball_Id]))/6)' />
      </column>
      <column caption='Wickets Taken' datatype='integer' name='[Calculation_4742923743451561989]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Max({FIXED [Match_Id (Ball!by!Ball)],[Player_Id (Player1)]:COUNT([Dissimal_Type])})' />
      </column>
      <column caption='Match Winner' datatype='integer' name='[Calculation_4742923743466385418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team_Name_Id],[Opponent_Team_Id]:COUNT([Match_Winner_Id])}' />
      </column>
      <column caption='Win Percentage of each team' datatype='real' name='[Calculation_4742923743477837836]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Team_Name_Id] = [Match_Winner_Id] THEN 1 ELSE 0 END)/COUNT([Match_Id])' />
      </column>
      <column caption='Total_percent_Win' datatype='real' name='[Calculation_4742923743485591565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Match_Winner_Id])/TOTAL(COUNT([Match_Winner_Id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Number of Trophies Won' datatype='integer' name='[Calculation_4742923743492587534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team_Id (Team2)]:COUNT([Calculation_4742923743516045332])}' />
      </column>
      <column caption='Home City' datatype='string' name='[Calculation_4742923743493992463]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team_Name_Id]=1 OR [Opponent_Team_Id]=1 THEN&#10;    &quot;Kolkata&quot;&#10;ELSEIF &#10;[Team_Name_Id]=2 OR [Opponent_Team_Id]=2 THEN&#10;&quot;Bangalore&quot;&#10;ELSEIF &#10;[Team_Name_Id]=3 THEN&#10;&quot;Chennai&quot;&#10;ELSEIF &#10;[Team_Name_Id]=4 OR [Opponent_Team_Id]=4 THEN&#10;&quot;Mohali&quot;&#10;ELSEIF &#10;[Team_Name_Id]=5 OR [Opponent_Team_Id]=5 THEN&#10;&quot;Jaipur&quot;&#10;ELSEIF &#10;[Team_Name_Id]=6 OR [Opponent_Team_Id]=6 THEN&#10;&quot;Delhi&quot;&#10;ELSEIF &#10;[Team_Name_Id]=7 OR [Opponent_Team_Id]=7 THEN&#10;&quot;Mumbai&quot;&#10;ELSEIF &#10;[Team_Name_Id]=8 OR [Opponent_Team_Id]=8 THEN&#10;&quot;Hyderabad&quot;&#10;ELSEIF &#10;[Team_Name_Id]=9 OR [Opponent_Team_Id]=9 THEN&#10;&quot;Kochi&quot;&#10;ELSEIF &#10;[Team_Name_Id]=10 OR [Opponent_Team_Id]=10 THEN&#10;&quot;Pune&quot;&#10;ELSEIF &#10;[Team_Name_Id]=11 OR [Opponent_Team_Id]=11 THEN&#10;&quot;Hyderabad&quot;&#10;ELSEIF &#10;[Team_Name_Id]=12 OR [Opponent_Team_Id]=12 THEN&#10;&quot;Pune&quot;&#10;ELSEIF &#10;[Team_Name_Id]=13 OR [Opponent_Team_Id]=13 THEN&#10;&quot;Ahmedabad&quot;&#10;END' />
      </column>
      <column caption='FinalMatch' datatype='integer' name='[Calculation_4742923743515295763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Season_Id (Match)]: MAX([Match_Id])}' />
      </column>
      <column caption='Winner_Final' datatype='integer' name='[Calculation_4742923743516045332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Match_Id]=[Calculation_4742923743515295763] THEN&#10;[Match_Winner_Id]&#10;END' />
      </column>
      <column caption='Trophies Won' datatype='string' name='[Calculation_4742923743516135445]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Team_Name_Id]=[Calculation_4742923743516045332] THEN&#10;[Team_Name]&#10;ELSEIF &#10;[Opponent_Team_Id]=[Calculation_4742923743516045332] THEN&#10;[Team_Name]&#10;END' />
      </column>
      <column caption='Team_player_Score' datatype='integer' name='[Calculation_4742923743538921497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team_Id (Team1)],[Player_Id (Player2)]:SUM([Batsman_Scored])}' />
      </column>
      <column caption='Runner FInal' datatype='integer' name='[Calculation_4742923743558934554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Match_Id]=[Calculation_4742923743515295763] THEN&#10;    IF [Team_Name_Id]=[Match_Winner_Id] THEN&#10;        [Opponent_Team_Id]&#10;    &#10;    ELSE &#10;        [Team_Name_Id]&#10;    END&#10;END' />
      </column>
      <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country (Player1)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Player2)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Player3)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Player4)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Player5)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Dissimal Type (Ball!by!Ball1)' datatype='string' name='[Dissimal_Type (Ball!by!Ball1)]' role='dimension' type='nominal' />
      <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
      <column caption='Extra Runs (Ball!by!Ball1)' datatype='integer' name='[Extra_Runs (Ball!by!Ball1)]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[Extra_Runs]' role='measure' type='quantitative' />
      <column caption='Extra Type (Ball!by!Ball1)' datatype='string' name='[Extra_Type (Ball!by!Ball1)]' role='dimension' type='nominal' />
      <column caption='Extra Type' datatype='string' name='[Extra_Type]' role='dimension' type='nominal' />
      <column caption='Fielder Id (Ball!by!Ball1)' datatype='integer' name='[Fielder_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Fielder Id' datatype='integer' name='[Fielder_Id]' role='dimension' type='ordinal' />
      <column caption='First Umpire Id' datatype='integer' name='[First_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Host Country' datatype='string' name='[Host_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='IS Result' datatype='integer' name='[IS_Result]' role='measure' type='quantitative' />
      <column caption='IS Superover' datatype='integer' name='[IS_Superover]' role='measure' type='quantitative' />
      <column caption='Innings Id (Ball!by!Ball1)' datatype='integer' name='[Innings_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Innings Id' datatype='integer' name='[Innings_Id]' role='dimension' type='ordinal' />
      <column caption='Is Captain (Player!Match1)' datatype='integer' name='[Is_Captain (Player!Match1)]' role='measure' type='quantitative' />
      <column caption='Is Captain (Player!Match2)' datatype='integer' name='[Is_Captain (Player!Match2)]' role='measure' type='quantitative' />
      <column caption='Is Captain' datatype='integer' name='[Is_Captain]' role='measure' type='quantitative' />
      <column caption='Is DuckWorthLewis' datatype='integer' name='[Is_DuckWorthLewis]' role='measure' type='quantitative' />
      <column caption='Is Keeper (Player!Match1)' datatype='integer' name='[Is_Keeper (Player!Match1)]' role='measure' type='quantitative' />
      <column caption='Is Keeper (Player!Match2)' datatype='integer' name='[Is_Keeper (Player!Match2)]' role='measure' type='quantitative' />
      <column caption='Is Keeper' datatype='integer' name='[Is_Keeper]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player1)' datatype='integer' name='[Is_Umpire (Player1)]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player2)' datatype='integer' name='[Is_Umpire (Player2)]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player3)' datatype='integer' name='[Is_Umpire (Player3)]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player4)' datatype='integer' name='[Is_Umpire (Player4)]' role='measure' type='quantitative' />
      <column caption='Is Umpire (Player5)' datatype='integer' name='[Is_Umpire (Player5)]' role='measure' type='quantitative' />
      <column caption='Is Umpire' datatype='integer' name='[Is_Umpire]' role='measure' type='quantitative' />
      <column caption='Man Of The Match Id' datatype='integer' name='[Man_Of_The_Match_Id]' role='dimension' type='ordinal' />
      <column caption='Man of the Series Id' datatype='integer' name='[Man_of_the_Series_Id]' role='dimension' type='ordinal' />
      <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
      <column caption='Match Id (Ball!by!Ball)' datatype='integer' name='[Match_Id (Ball!by!Ball)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Ball!by!Ball1)' datatype='integer' name='[Match_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player!Match)' datatype='integer' name='[Match_Id (Player!Match)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player!Match1)' datatype='integer' name='[Match_Id (Player!Match1)]' role='dimension' type='ordinal' />
      <column caption='Match Id (Player!Match2)' datatype='integer' name='[Match_Id (Player!Match2)]' role='dimension' type='ordinal' />
      <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
      <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id (Ball!by!Ball1)' datatype='integer' name='[Non_Striker_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Non Striker Id' datatype='integer' name='[Non_Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
      <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Over Id (Ball!by!Ball1)' datatype='integer' name='[Over_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Over Id' datatype='integer' name='[Over_Id]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player!Match1)' datatype='integer' name='[Player_Id (Player!Match1)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player!Match2)' datatype='integer' name='[Player_Id (Player!Match2)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player)' datatype='integer' name='[Player_Id (Player)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player1)' datatype='integer' name='[Player_Id (Player1)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player2)' datatype='integer' name='[Player_Id (Player2)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player3)' datatype='integer' name='[Player_Id (Player3)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player4)' datatype='integer' name='[Player_Id (Player4)]' role='dimension' type='ordinal' />
      <column caption='Player Id (Player5)' datatype='integer' name='[Player_Id (Player5)]' role='dimension' type='ordinal' />
      <column caption='Player Id' datatype='integer' name='[Player_Id]' role='dimension' type='ordinal' />
      <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
      <column caption='Player Name (Player2)' datatype='string' name='[Player_Name (Player2)]' role='dimension' type='nominal' />
      <column caption='Player Name (Player3)' datatype='string' name='[Player_Name (Player3)]' role='dimension' type='nominal' />
      <column caption='Player Name (Player4)' datatype='string' name='[Player_Name (Player4)]' role='dimension' type='nominal' />
      <column caption='Player Name (Player5)' datatype='string' name='[Player_Name (Player5)]' role='dimension' type='nominal' />
      <column caption='Player Name' datatype='string' name='[Player_Name]' role='dimension' type='nominal' />
      <column caption='Player dissimal Id (Ball!by!Ball1)' datatype='integer' name='[Player_dissimal_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Player dissimal Id' datatype='integer' name='[Player_dissimal_Id]' role='dimension' type='ordinal' />
      <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
      <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
      <column caption='Season Id' datatype='integer' name='[Season_Id]' role='dimension' type='ordinal' />
      <column caption='Season Year' datatype='integer' name='[Season_Year]' role='dimension' type='quantitative' />
      <column caption='Second Umpire Id' datatype='integer' name='[Second_Umpire_Id]' role='dimension' type='ordinal' />
      <column caption='Session Id (Ball!by!Ball1)' datatype='integer' name='[Session_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[Session_Id]' role='dimension' type='ordinal' />
      <column caption='Striker Batting Position (Ball!by!Ball1)' datatype='integer' name='[Striker_Batting_Position (Ball!by!Ball1)]' role='measure' type='quantitative' />
      <column caption='Striker Batting Position' datatype='integer' name='[Striker_Batting_Position]' role='measure' type='quantitative' />
      <column caption='Striker Id (Ball!by!Ball1)' datatype='integer' name='[Striker_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id (Ball!by!Ball1)' datatype='integer' name='[Team_Batting_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Team Batting Id' datatype='integer' name='[Team_Batting_Id]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id (Ball!by!Ball1)' datatype='integer' name='[Team_Bowling_Id (Ball!by!Ball1)]' role='dimension' type='ordinal' />
      <column caption='Team Bowling Id' datatype='integer' name='[Team_Bowling_Id]' role='dimension' type='ordinal' />
      <column caption='Team Id (Player!Match1)' datatype='integer' name='[Team_Id (Player!Match1)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Player!Match2)' datatype='integer' name='[Team_Id (Player!Match2)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team1)' datatype='integer' name='[Team_Id (Team1)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team2)' datatype='integer' name='[Team_Id (Team2)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team3)' datatype='integer' name='[Team_Id (Team3)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team4)' datatype='integer' name='[Team_Id (Team4)]' role='dimension' type='ordinal' />
      <column caption='Team Id (Team5)' datatype='integer' name='[Team_Id (Team5)]' role='dimension' type='ordinal' />
      <column caption='Team Id' datatype='integer' name='[Team_Id]' role='dimension' type='ordinal' />
      <column caption='Team Name (Team1)' datatype='string' name='[Team_Name (Team1)]' role='dimension' type='nominal' />
      <column caption='Team Name (Team2)' datatype='string' name='[Team_Name (Team2)]' role='dimension' type='nominal' />
      <column caption='Team Name (Team3)' datatype='string' name='[Team_Name (Team3)]' role='dimension' type='nominal' />
      <column caption='Team Name (Team4)' datatype='string' name='[Team_Name (Team4)]' role='dimension' type='nominal' />
      <column caption='Team Name (Team5)' datatype='string' name='[Team_Name (Team5)]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
      <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
      <column caption='Team Short Code (Team1)' datatype='string' name='[Team_Short_Code (Team1)]' role='dimension' type='nominal' />
      <column caption='Team Short Code (Team2)' datatype='string' name='[Team_Short_Code (Team2)]' role='dimension' type='nominal' />
      <column caption='Team Short Code (Team3)' datatype='string' name='[Team_Short_Code (Team3)]' role='dimension' type='nominal' />
      <column caption='Team Short Code (Team4)' datatype='string' name='[Team_Short_Code (Team4)]' role='dimension' type='nominal' />
      <column caption='Team Short Code (Team5)' datatype='string' name='[Team_Short_Code (Team5)]' role='dimension' type='nominal' />
      <column caption='Team Short Code' datatype='string' name='[Team_Short_Code]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[Toss_Decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner Id' datatype='integer' name='[Toss_Winner_Id]' role='dimension' type='ordinal' />
      <column caption='Venue Name' datatype='string' name='[Venue_Name]' role='dimension' type='nominal' />
      <column caption='Win Type' datatype='string' name='[Win_Type]' role='dimension' type='nominal' />
      <column caption='Won By' datatype='integer' name='[Won_By]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball1' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_C1416D1FEEDC46119280A25FEF7602A8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ball_by_Ball' datatype='table' name='[__tableau_internal_object_id__].[Ball!by!Ball_EE8E5F2EC1DB4E919164FAF575647ACB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Match' datatype='table' name='[__tableau_internal_object_id__].[Match_D0BED5341AAC4BC0B27A7BE59CD1B3FC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match1' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_60971AFAB136459E90545D80D684700E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match2' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_6B2784A56B684483ADF03198DDBEED15]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player_Match' datatype='table' name='[__tableau_internal_object_id__].[Player!Match_A355917F937C49E08A39D8A2A57D4213]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player5' datatype='table' name='[__tableau_internal_object_id__].[Player_090CD7E3CFC94938A027EF83C6FDE853]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player3' datatype='table' name='[__tableau_internal_object_id__].[Player_2DF2FB0CEA9447508013E1E7C5F04537]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='StrikerToPlayer' datatype='table' name='[__tableau_internal_object_id__].[Player_76680F0767834F65A88F2880A30B6F3A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BowlerToPlayer' datatype='table' name='[__tableau_internal_object_id__].[Player_BB12D021B505401E899CD59D45D2430C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player' datatype='table' name='[__tableau_internal_object_id__].[Player_D3A3E393EC7A449DA48660EDB1E9A162]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Player4' datatype='table' name='[__tableau_internal_object_id__].[Player_FECD2E293B9E461D8E2AA102FDF80E74]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Season' datatype='table' name='[__tableau_internal_object_id__].[Season_672AB27CA6CA45DB915FED2B2E37F36D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team2' datatype='table' name='[__tableau_internal_object_id__].[Team_007EA55A1E414E4D8CFF1107600C512A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='TeamA' datatype='table' name='[__tableau_internal_object_id__].[Team_2E9BF3F73DC142058FFA4EAB403BA990]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team4' datatype='table' name='[__tableau_internal_object_id__].[Team_39EB46F359844FA0B7C030A465E7587A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team' datatype='table' name='[__tableau_internal_object_id__].[Team_45E729FBAAA34D4690C84D345949618E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team5' datatype='table' name='[__tableau_internal_object_id__].[Team_5A00438B69DB4571A1BBC08A69C97F41]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Team3' datatype='table' name='[__tableau_internal_object_id__].[Team_B9C5762E664B4E05BF51D99BCE719DD5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4742923743466385418]' derivation='Count' name='[cnt:Calculation_4742923743466385418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match_Winner_Id]' derivation='Count' name='[cnt:Match_Winner_Id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4742923743466385418]' derivation='None' name='[none:Calculation_4742923743466385418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Match_Winner_Id]' derivation='None' name='[none:Match_Winner_Id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Player_Name]' derivation='None' name='[none:Player_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team_Name (Team2)]' derivation='None' name='[none:Team_Name (Team2):nk]' pivot='key' type='nominal' />
      <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4742923743466385418]' derivation='Sum' name='[sum:Calculation_4742923743466385418:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4742923743516045332]' derivation='Sum' name='[sum:Calculation_4742923743516045332:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4742923743558934554]' derivation='Sum' name='[sum:Calculation_4742923743558934554:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Season Id (Match),Team Id (Team),Team Name)' hidden='true' name='[Action (Season Id (Match),Team Id (Team),Team Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Season_Id (Match)]' />
          <groupfilter function='level-members' level='[Team_Id (Team)]' />
          <groupfilter function='level-members' level='[Team_Name]' />
        </groupfilter>
      </group>
      <group caption='Player Name Set' name='[Player Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[none:Player_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Team Name (Team1) Set' name='[Team Name (Team1) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_4742923743538921497])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Team_Name (Team1)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Host_Country, City_Name'>
          <field>[Host_Country]</field>
          <field>[City_Name]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_EFD19C55F55F424D8BF997CC4A13B05D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='winner&amp;loser' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='winner&amp;loser' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_2F7307379E454B69B24EF3CA2809BAE6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Win% Away' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Try Filter' name='[Action3_555F16B571D34E648C8593C2C61E5E45]'>
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Win% Away' />
        <exclude-sheet name='Top 5 Bowler' />
        <exclude-sheet name='Purple Cap' />
        <exclude-sheet name='Top 5 Batsman' />
        <exclude-sheet name='Orange Cap' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5_35EC7CB872EC461FAB5F32945A2AFAFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='No. of Trophies Won'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14' italic='true'>Number of Trophies won</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Number of Trophies Won' datatype='integer' name='[Calculation_4742923743492587534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Team_Id (Team2)]:COUNT([Calculation_4742923743516045332])}' />
            </column>
            <column caption='FinalMatch' datatype='integer' name='[Calculation_4742923743515295763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Season_Id (Match)]: MAX([Match_Id])}' />
            </column>
            <column caption='Winner_Final' datatype='integer' name='[Calculation_4742923743516045332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Match_Id]=[Calculation_4742923743515295763] THEN&#10;[Match_Winner_Id]&#10;END' />
            </column>
            <column caption='Match Date' datatype='date' name='[Match_Date]' role='dimension' type='ordinal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
            <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
            <column caption='Team Id (Team2)' datatype='integer' name='[Team_Id (Team2)]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team2)' datatype='string' name='[Team_Name (Team2)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4742923743492587534]' derivation='None' name='[none:Calculation_4742923743492587534:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4742923743516045332]' derivation='None' name='[none:Calculation_4742923743516045332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team_Name (Team2)]' derivation='None' name='[none:Team_Name (Team2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Match_Date]' derivation='Year' name='[yr:Match_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[Action (Season Id (Match),Team Id (Team),Team Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_2F7307379E454B69B24EF3CA2809BAE6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Team_Id (Team)]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Team_Name]' member='&quot;Chennai Super Kings&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Season_Id (Match)]' member='1' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='2' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='3' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='4' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='5' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='6' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='7' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='8' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Season_Id (Match)]' />
                <hierarchy name='[Team_Id (Team)]' />
                <hierarchy name='[Team_Name]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Calculation_4742923743516045332:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]'>
            <groupfilter function='member' level='[none:Team_Name (Team2):nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Calculation_4742923743516045332:qk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[Action (Season Id (Match),Team Id (Team),Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[yr:Match_Date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;</run>
                <run>&#10;&lt;</run>
                <run>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run><![CDATA[<[federated.09nihk205utsoq11cco3n190sg4i].[yr:Match_Date:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[none:Calculation_4742923743492587534:qk]</rows>
        <cols>[federated.09nihk205utsoq11cco3n190sg4i].[yr:Match_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Benton Sans Book' fontsize='22' italic='true'>Orange Cap Players</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#f28e2b'>Count of Orange Cap Id broken down by Orange Cap Id and Player Name (Player3).  The marks are labeled by count of Orange Cap Id. The data is filtered on Team Name (Team3) and Action (Season Id (Match),Team Id (Team),Team Name). The Team Name (Team3) filter keeps Chennai Super Kings. This dashboard shows players orange cap holders</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Orange Cap Id' datatype='integer' name='[Orange_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player3)' datatype='string' name='[Player_Name (Player3)]' role='dimension' type='nominal' />
            <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
            <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team3)' datatype='string' name='[Team_Name (Team3)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Orange_Cap_Id]' derivation='Count' name='[cnt:Orange_Cap_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orange_Cap_Id]' derivation='None' name='[none:Orange_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name (Player3)]' derivation='None' name='[none:Player_Name (Player3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name (Team3)]' derivation='None' name='[none:Team_Name (Team3):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[Action (Season Id (Match),Team Id (Team),Team Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_2F7307379E454B69B24EF3CA2809BAE6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Team_Id (Team)]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Team_Name]' member='&quot;Chennai Super Kings&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Season_Id (Match)]' member='1' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='2' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='3' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='4' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='5' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='6' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='7' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='8' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Season_Id (Match)]' />
                <hierarchy name='[Team_Id (Team)]' />
                <hierarchy name='[Team_Name]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team3):nk]'>
            <groupfilter function='member' level='[none:Team_Name (Team3):nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team3):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[Action (Season Id (Match),Team Id (Team),Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[cnt:Orange_Cap_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09nihk205utsoq11cco3n190sg4i].[none:Orange_Cap_Id:ok] / [federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player3):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#2121ff' fontname='Tableau Bold' fontsize='22' italic='true'>Purple Cap Players</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#5a1366' fontname='Times New Roman' fontsize='11'>Count of Purple Cap Id broken down by Purple Cap Id and Player Name (Player5).  The marks are labeled by count of Purple Cap Id. The data is filtered on Team Name (Team5) and Action (Season Id (Match),Team Id (Team),Team Name). The Team Name (Team5) filter keeps Mumbai Indians. This shows purple cap holders</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Player Name (Player5)' datatype='string' name='[Player_Name (Player5)]' role='dimension' type='nominal' />
            <column caption='Purple Cap Id' datatype='integer' name='[Purple_Cap_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
            <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team5)' datatype='string' name='[Team_Name (Team5)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column-instance column='[Purple_Cap_Id]' derivation='Count' name='[cnt:Purple_Cap_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player_Name (Player5)]' derivation='None' name='[none:Player_Name (Player5):nk]' pivot='key' type='nominal' />
            <column-instance column='[Purple_Cap_Id]' derivation='None' name='[none:Purple_Cap_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name (Team5)]' derivation='None' name='[none:Team_Name (Team5):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[Action (Season Id (Match),Team Id (Team),Team Name)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_2F7307379E454B69B24EF3CA2809BAE6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Team_Id (Team)]' member='3' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[Team_Name]' member='&quot;Chennai Super Kings&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[Season_Id (Match)]' member='1' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='2' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='3' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='4' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='5' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='6' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='7' />
                    <groupfilter function='member' level='[Season_Id (Match)]' member='8' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Season_Id (Match)]' />
                <hierarchy name='[Team_Id (Team)]' />
                <hierarchy name='[Team_Name]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team5):nk]'>
            <groupfilter function='member' level='[none:Team_Name (Team5):nk]' member='&quot;Mumbai Indians&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team5):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[Action (Season Id (Match),Team Id (Team),Team Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[cnt:Purple_Cap_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09nihk205utsoq11cco3n190sg4i].[none:Purple_Cap_Id:ok] / [federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player5):nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Batsman'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4a6c8' fontname='Benton Sans Book' fontsize='14' italic='true'>Top 5 Batsman</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#e799b3'>Team Short Code (Team3) and Player Name (Player4).  Color shows sum of Batsman Scored (Ball!by!Ball1).  Size shows sum of Batsman Scored (Ball!by!Ball1).  The marks are labeled by Team Short Code (Team3) and Player Name (Player4). The context is filtered on Team Short Code (Team3), which keeps CSK. this shows top batsmen</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Batsman Scored (Ball!by!Ball1)' datatype='integer' name='[Batsman_Scored (Ball!by!Ball1)]' role='measure' type='quantitative' />
            <column caption='Player Id (Player4)' datatype='integer' name='[Player_Id (Player4)]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player4)' datatype='string' name='[Player_Name (Player4)]' role='dimension' type='nominal' />
            <column caption='Team Short Code (Team3)' datatype='string' name='[Team_Short_Code (Team3)]' role='dimension' type='nominal' />
            <column-instance column='[Player_Id (Player4)]' derivation='None' name='[none:Player_Id (Player4):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name (Player4)]' derivation='None' name='[none:Player_Name (Player4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Short_Code (Team3)]' derivation='None' name='[none:Team_Short_Code (Team3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Batsman_Scored (Ball!by!Ball1)]' derivation='Sum' name='[sum:Batsman_Scored (Ball!by!Ball1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Id (Player4):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored (Ball!by!Ball1)])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[none:Player_Id (Player4):ok]' to='524' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team3):nk]' context='true'>
            <groupfilter function='member' level='[none:Team_Short_Code (Team3):nk]' member='&quot;CSK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team3):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Id (Player4):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Batsman_Scored (Ball!by!Ball1):qk]' />
              <size column='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Batsman_Scored (Ball!by!Ball1):qk]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team3):nk]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player4):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Batsman (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#d4a6c8' fontname='Benton Sans Book' fontsize='14' italic='true'>Top 5 Batsman</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#e799b3'>Team Short Code (Team3) and Player Name (Player4).  Color shows sum of Batsman Scored (Ball!by!Ball1).  Size shows sum of Batsman Scored (Ball!by!Ball1).  The marks are labeled by Team Short Code (Team3) and Player Name (Player4). The context is filtered on Team Short Code (Team3), which keeps CSK. this shows top batsmen</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Batsman Scored (Ball!by!Ball1)' datatype='integer' name='[Batsman_Scored (Ball!by!Ball1)]' role='measure' type='quantitative' />
            <column caption='Player Id (Player4)' datatype='integer' name='[Player_Id (Player4)]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player4)' datatype='string' name='[Player_Name (Player4)]' role='dimension' type='nominal' />
            <column caption='Team Short Code (Team3)' datatype='string' name='[Team_Short_Code (Team3)]' role='dimension' type='nominal' />
            <column-instance column='[Player_Id (Player4)]' derivation='None' name='[none:Player_Id (Player4):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name (Player4)]' derivation='None' name='[none:Player_Name (Player4):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Short_Code (Team3)]' derivation='None' name='[none:Team_Short_Code (Team3):nk]' pivot='key' type='nominal' />
            <column-instance column='[Batsman_Scored (Ball!by!Ball1)]' derivation='Sum' name='[sum:Batsman_Scored (Ball!by!Ball1):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Id (Player4):ok]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored (Ball!by!Ball1)])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[none:Player_Id (Player4):ok]' to='524' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team3):nk]' context='true'>
            <groupfilter function='member' level='[none:Team_Short_Code (Team3):nk]' member='&quot;KKR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team3):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Id (Player4):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Batsman_Scored (Ball!by!Ball1):qk]' />
              <size column='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Batsman_Scored (Ball!by!Ball1):qk]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team3):nk]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player4):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Bowler'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14' italic='true'>Top 5 Bowler</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#b6992d' fontsize='11'>Player Name (Player1) and Team Short Code (Team1).  Color shows Economy Rate.  Size shows Economy Rate.  The marks are labeled by Player Name (Player1) and Team Short Code (Team1). The context is filtered on Team Short Code (Team1), which keeps CSK. The data is filtered on Bowler which is top 5</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Economy Rate' datatype='real' name='[Calculation_4742923742371500033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Batsman_Scored]))/((COUNT([Ball_Id]))/6)' />
            </column>
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column caption='Team Short Code (Team1)' datatype='string' name='[Team_Short_Code (Team1)]' role='dimension' type='nominal' />
            <column-instance column='[Bowler_Id]' derivation='None' name='[none:Bowler_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Short_Code (Team1)]' derivation='None' name='[none:Team_Short_Code (Team1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923742371500033]' derivation='User' name='[usr:Calculation_4742923742371500033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Bowler_Id:ok]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4742923742371500033]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bowler_Id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team1):nk]' context='true'>
            <groupfilter function='member' level='[none:Team_Short_Code (Team1):nk]' member='&quot;CSK&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team1):nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Bowler_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742371500033:qk]' />
              <size column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742371500033:qk]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top N Bowling Performance '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Calibri' fontsize='22' italic='true'>Top N bowling performance </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#e15759' fontsize='11'>&lt;Default Caption&gt;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Bowling Performers' datatype='integer' name='[Parameter 5]' param-domain-type='range' role='measure' type='quantitative' value='15'>
              <calculation class='tableau' formula='15' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Wickets Taken' datatype='integer' name='[Calculation_4742923743451561989]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Max({FIXED [Match_Id (Ball!by!Ball)],[Player_Id (Player1)]:COUNT([Dissimal_Type])})' />
            </column>
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Match Id (Ball!by!Ball)' datatype='integer' name='[Match_Id (Ball!by!Ball)]' role='dimension' type='ordinal' />
            <column caption='Player Id (Player1)' datatype='integer' name='[Player_Id (Player1)]' role='dimension' type='ordinal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923743451561989]' derivation='User' name='[usr:Calculation_4742923743451561989:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]'>
            <groupfilter count='[Parameters].[Parameter 5]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4742923743451561989]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name (Player1):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Chopra&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Mukund&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Nand Kishore&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Bilakhia&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB Barath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB de Villiers&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Blizzard&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AD Nath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AG Paunikar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AK Chaudhary&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AL Hill&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;Aleem Dar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AM Saheba&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AN Ghosh&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;Anirudh Singh&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743451561989:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743451561989:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743451561989:qk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743451561989:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743451561989:qk]</rows>
        <cols>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Economic Bowlers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22' italic='true'>Top N Economic Bowlers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#606b76' fontname='Times New Roman' fontsize='11'>Economy Rate for each Player Name (Player1).  Color shows details about Player Name (Player1). The view is filtered on Economy Rate and Player Name (Player1). The Economy Rate filter keeps non-Null values only. This shows TOP Ecnomy bowlers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Economic Bowlers' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Economy Rate' datatype='real' name='[Calculation_4742923742371500033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Batsman_Scored]))/((COUNT([Ball_Id]))/6)' />
            </column>
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923742371500033]' derivation='User' name='[usr:Calculation_4742923742371500033:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4742923742371500033]' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name (Player1):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Chandila&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Chopra&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Mukund&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Nand Kishore&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Nel&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Bilakhia&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB Barath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB de Villiers&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Blizzard&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Gilchrist&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AD Nath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AG Paunikar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AK Chaudhary&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AL Hill&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;Aleem Dar&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742371500033:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742371500033:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742371500033:qk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]</rows>
        <cols>[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742371500033:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='24'>Top &apos;N&apos; Scorer</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Times New Roman' fontsize='12'>Sum of Batsman Scored for each Striker Id.  Color shows sum of Batsman Scored.  The marks are labeled by Player Name (Player2).This dashboard shows most Runs scored by a player</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Run Scorer' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Player Name (Player2)' datatype='string' name='[Player_Name (Player2)]' role='dimension' type='nominal' />
            <column caption='Striker Id' datatype='integer' name='[Striker_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Player_Name (Player2)]' derivation='None' name='[none:Player_Name (Player2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Striker_Id]' derivation='None' name='[none:Striker_Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Batsman_Scored]' derivation='Sum' name='[sum:Batsman_Scored:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Striker_Id:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Batsman_Scored])' function='order' user:ui-marker='order'>
                <groupfilter from='1' function='range' level='[none:Striker_Id:ok]' to='434' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09nihk205utsoq11cco3n190sg4i].[none:Striker_Id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Batsman_Scored:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Striker_Id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Batsman_Scored:qk]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player2):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[none:Striker_Id:ok]</rows>
        <cols>[federated.09nihk205utsoq11cco3n190sg4i].[sum:Batsman_Scored:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Strike Rates'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966' fontname='Tableau Bold' fontsize='22' italic='true'>Top N Strike Rates</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#72b966'>Strike Rate for each Player Name (Player2).  Color shows Strike Rate. The view is filtered on Player Name (Player2).In this Dashboard Top N strikers are been </run>
            <run fontcolor='#72b966' fontname='Times New Roman' fontsize='11'>shown</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Strike Rates' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='27'>
              <calculation class='tableau' formula='27' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Ball Id' datatype='integer' name='[Ball_Id]' role='dimension' type='ordinal' />
            <column caption='Batsman Scored' datatype='integer' name='[Batsman_Scored]' role='measure' type='quantitative' />
            <column caption='Strike Rate' datatype='real' name='[Calculation_4742923742369734656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Batsman_Scored])/COUNT([Ball_Id]))*100' />
            </column>
            <column caption='Player Name (Player2)' datatype='string' name='[Player_Name (Player2)]' role='dimension' type='nominal' />
            <column-instance column='[Player_Name (Player2)]' derivation='None' name='[none:Player_Name (Player2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923742369734656]' derivation='User' name='[usr:Calculation_4742923742369734656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player2):nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4742923742369734656]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player_Name (Player2):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player2):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742369734656:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742369734656:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player2):nk]</rows>
        <cols>[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923742369734656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Wicket Takers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f9a655' fontname='Tableau Bold' fontsize='22' italic='true'>Top N Wicket Takers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Times New Roman' fontsize='12'>Count of Bowler Id for each Player Name (Player1).  Color shows count of Bowler Id. The data is filtered on Dissimal Type, which keeps bowled, caught, caught and bowled, lbw and stumped. This Dashboard shows most wicket taken by player</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Wicket Takers' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Bowler Id' datatype='integer' name='[Bowler_Id]' role='dimension' type='ordinal' />
            <column caption='Dissimal Type' datatype='string' name='[Dissimal_Type]' role='dimension' type='nominal' />
            <column caption='Player Name (Player1)' datatype='string' name='[Player_Name (Player1)]' role='dimension' type='nominal' />
            <column-instance column='[Bowler_Id]' derivation='Count' name='[cnt:Bowler_Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dissimal_Type]' derivation='None' name='[none:Dissimal_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player_Name (Player1)]' derivation='None' name='[none:Player_Name (Player1):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Dissimal_Type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:Dissimal_Type:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Bowler_Id])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Player_Name (Player1):nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Chopra&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Mukund&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;A Nand Kishore&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Bilakhia&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Jhunjhunwala&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AA Kazi&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB Barath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AB de Villiers&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;Abdur Razzak&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Blizzard&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AC Voges&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AD Nath&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AG Paunikar&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AJ Finch&quot;' />
                    <groupfilter function='member' level='[none:Player_Name (Player1):nk]' member='&quot;AK Chaudhary&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09nihk205utsoq11cco3n190sg4i].[cnt:Bowler_Id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Dissimal_Type:nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[cnt:Bowler_Id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[cnt:Bowler_Id:qk]</rows>
        <cols>[federated.09nihk205utsoq11cco3n190sg4i].[none:Player_Name (Player1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Win Percentage%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22' italic='true'>Total Win Percentage</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#59a14f'>Team Name (Team2) and Win%.  Color shows Win%.  Size shows Win%.  The marks are labeled by Team Name (Team2) and Win%. The data is filtered on Season Id (Match), which keeps 9 of 9 members. This shows win% </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Total_percent_Win' datatype='real' name='[Calculation_4742923743485591565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Match_Winner_Id])/TOTAL(COUNT([Match_Winner_Id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team2)' datatype='string' name='[Team_Name (Team2)]' role='dimension' type='nominal' />
            <column-instance column='[Season_Id (Match)]' derivation='None' name='[none:Season_Id (Match):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name (Team2)]' derivation='None' name='[none:Team_Name (Team2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923743485591565]' derivation='User' name='[usr:Calculation_4742923743485591565:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Season_Id (Match):ok]'>
            <groupfilter function='level-members' level='[none:Season_Id (Match):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team_Name (Team2):nk]' member='&quot;Chennai Super Kings&quot;' />
              <groupfilter function='member' level='[none:Team_Name (Team2):nk]' member='&quot;Deccan Chargers&quot;' />
              <groupfilter function='member' level='[none:Team_Name (Team2):nk]' member='&quot;Delhi Daredevils&quot;' />
              <groupfilter function='member' level='[none:Team_Name (Team2):nk]' member='&quot;Gujarat Lions&quot;' />
              <groupfilter function='member' level='[none:Team_Name (Team2):nk]' member='&quot;Kings XI Punjab&quot;' />
              <groupfilter function='member' level='[none:Team_Name (Team2):nk]' member='&quot;Kolkata Knight Riders&quot;' />
              <groupfilter function='member' level='[none:Team_Name (Team2):nk]' member='&quot;Mumbai Indians&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Season_Id (Match):ok]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743485591565:qk:1]' />
              <size column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743485591565:qk:1]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743485591565:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Win % Home'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14' italic='true'>Win % at Home</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Times New Roman' fontsize='11'>Win Percentage of each team for each Season Id (Match) broken down by Team Id (Team).  Color shows details about Team Name. The data is filtered on Home City, which keeps 10 of 10 members. The view is filtered on Team Name, which keeps Chennai Super Kings.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Win Percentage of each team' datatype='real' name='[Calculation_4742923743477837836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Team_Name_Id] = [Match_Winner_Id] THEN 1 ELSE 0 END)/COUNT([Match_Id])' />
            </column>
            <column caption='Home City' datatype='string' name='[Calculation_4742923743493992463]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Team_Name_Id]=1 OR [Opponent_Team_Id]=1 THEN&#10;    &quot;Kolkata&quot;&#10;ELSEIF &#10;[Team_Name_Id]=2 OR [Opponent_Team_Id]=2 THEN&#10;&quot;Bangalore&quot;&#10;ELSEIF &#10;[Team_Name_Id]=3 THEN&#10;&quot;Chennai&quot;&#10;ELSEIF &#10;[Team_Name_Id]=4 OR [Opponent_Team_Id]=4 THEN&#10;&quot;Mohali&quot;&#10;ELSEIF &#10;[Team_Name_Id]=5 OR [Opponent_Team_Id]=5 THEN&#10;&quot;Jaipur&quot;&#10;ELSEIF &#10;[Team_Name_Id]=6 OR [Opponent_Team_Id]=6 THEN&#10;&quot;Delhi&quot;&#10;ELSEIF &#10;[Team_Name_Id]=7 OR [Opponent_Team_Id]=7 THEN&#10;&quot;Mumbai&quot;&#10;ELSEIF &#10;[Team_Name_Id]=8 OR [Opponent_Team_Id]=8 THEN&#10;&quot;Hyderabad&quot;&#10;ELSEIF &#10;[Team_Name_Id]=9 OR [Opponent_Team_Id]=9 THEN&#10;&quot;Kochi&quot;&#10;ELSEIF &#10;[Team_Name_Id]=10 OR [Opponent_Team_Id]=10 THEN&#10;&quot;Pune&quot;&#10;ELSEIF &#10;[Team_Name_Id]=11 OR [Opponent_Team_Id]=11 THEN&#10;&quot;Hyderabad&quot;&#10;ELSEIF &#10;[Team_Name_Id]=12 OR [Opponent_Team_Id]=12 THEN&#10;&quot;Pune&quot;&#10;ELSEIF &#10;[Team_Name_Id]=13 OR [Opponent_Team_Id]=13 THEN&#10;&quot;Ahmedabad&quot;&#10;END' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
            <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_4742923743493992463]' derivation='None' name='[none:Calculation_4742923743493992463:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_Id (Match)]' derivation='None' name='[none:Season_Id (Match):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Id (Team)]' derivation='None' name='[none:Team_Id (Team):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923743477837836]' derivation='User' name='[usr:Calculation_4742923743477837836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Calculation_4742923743493992463:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_4742923743493992463:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]'>
            <groupfilter function='member' level='[none:Team_Name:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Calculation_4742923743493992463:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743477837836:qk]</rows>
        <cols>([federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Id (Team):ok] / [federated.09nihk205utsoq11cco3n190sg4i].[none:Season_Id (Match):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Win% Away'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14' italic='true'>Win % at Away</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='Win Percentage of each team' datatype='real' name='[Calculation_4742923743477837836]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Team_Name_Id] = [Match_Winner_Id] THEN 1 ELSE 0 END)/COUNT([Match_Id])' />
            </column>
            <column caption='City Name' datatype='string' name='[City_Name]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
            <column caption='Team Id (Team)' datatype='integer' name='[Team_Id (Team)]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[City_Name]' derivation='None' name='[none:City_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season_Id (Match)]' derivation='None' name='[none:Season_Id (Match):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Id (Team)]' derivation='None' name='[none:Team_Id (Team):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923743477837836]' derivation='User' name='[usr:Calculation_4742923743477837836:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:City_Name:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:City_Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:City_Name:nk]' member='&quot;Chennai&quot;' />
                <groupfilter function='member' level='[none:City_Name:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]'>
            <groupfilter function='member' level='[none:Team_Name:nk]' member='&quot;Chennai Super Kings&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]</column>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[none:City_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743477837836:qk]</rows>
        <cols>([federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk] / ([federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Id (Team):ok] / [federated.09nihk205utsoq11cco3n190sg4i].[none:Season_Id (Match):ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='winner&amp;loser'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontsize='22'>Winner and Runner Display</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Times New Roman' fontsize='11'>Winner_Final and Runner FInal for each Season Id (Match).  Color shows details about Winner_Final and Runner FInal.  For pane Sum of Winner_Final:  The marks are labeled by Team Name (Team2).  For pane Sum of Runner FInal:  The marks are labeled by Team Name. This Dashboard shows winners and loosers.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
          </datasources>
          <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
            <column caption='FinalMatch' datatype='integer' name='[Calculation_4742923743515295763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Season_Id (Match)]: MAX([Match_Id])}' />
            </column>
            <column caption='Winner_Final' datatype='integer' name='[Calculation_4742923743516045332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Match_Id]=[Calculation_4742923743515295763] THEN&#10;[Match_Winner_Id]&#10;END' />
            </column>
            <column caption='Runner FInal' datatype='integer' name='[Calculation_4742923743558934554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Match_Id]=[Calculation_4742923743515295763] THEN&#10;    IF [Team_Name_Id]=[Match_Winner_Id] THEN&#10;        [Opponent_Team_Id]&#10;    &#10;    ELSE &#10;        [Team_Name_Id]&#10;    END&#10;END' />
            </column>
            <column caption='Match Id' datatype='integer' name='[Match_Id]' role='dimension' type='ordinal' />
            <column caption='Match Winner Id' datatype='integer' name='[Match_Winner_Id]' role='dimension' type='ordinal' />
            <column caption='Opponent Team Id' datatype='integer' name='[Opponent_Team_Id]' role='dimension' type='ordinal' />
            <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
            <column caption='Team Name (Team2)' datatype='string' name='[Team_Name (Team2)]' role='dimension' type='nominal' />
            <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
            <column caption='Team Name Id' datatype='integer' name='[Team_Name_Id]' role='dimension' type='ordinal' />
            <column-instance column='[Season_Id (Match)]' derivation='None' name='[none:Season_Id (Match):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team_Name (Team2)]' derivation='None' name='[none:Team_Name (Team2):nk]' pivot='key' type='nominal' />
            <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4742923743516045332]' derivation='Sum' name='[sum:Calculation_4742923743516045332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4742923743558934554]' derivation='Sum' name='[sum:Calculation_4742923743558934554:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Calculation_4742923743516045332:qk]' included-values='non-null' />
          <slices>
            <column>[federated.09nihk205utsoq11cco3n190sg4i].[sum:Calculation_4742923743516045332:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Calculation_4742923743516045332:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[:Measure Names]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09nihk205utsoq11cco3n190sg4i].[sum:Calculation_4742923743558934554:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.09nihk205utsoq11cco3n190sg4i].[:Measure Names]' />
              <text column='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09nihk205utsoq11cco3n190sg4i].[sum:Calculation_4742923743516045332:qk] + [federated.09nihk205utsoq11cco3n190sg4i].[sum:Calculation_4742923743558934554:qk])</rows>
        <cols>[federated.09nihk205utsoq11cco3n190sg4i].[none:Season_Id (Match):ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Season+ (Multiple Connections)' name='federated.09nihk205utsoq11cco3n190sg4i' />
      </datasources>
      <datasource-dependencies datasource='federated.09nihk205utsoq11cco3n190sg4i'>
        <column caption='Season Id (Match)' datatype='integer' name='[Season_Id (Match)]' role='dimension' type='ordinal' />
        <column caption='Team Name (Team2)' datatype='string' name='[Team_Name (Team2)]' role='dimension' type='nominal' />
        <column caption='Team Name' datatype='string' name='[Team_Name]' role='dimension' type='nominal' />
        <column caption='Team Short Code (Team1)' datatype='string' name='[Team_Short_Code (Team1)]' role='dimension' type='nominal' />
        <column-instance column='[Season_Id (Match)]' derivation='None' name='[none:Season_Id (Match):ok]' pivot='key' type='ordinal' />
        <column-instance column='[Team_Name (Team2)]' derivation='None' name='[none:Team_Name (Team2):nk]' pivot='key' type='nominal' />
        <column-instance column='[Team_Name]' derivation='None' name='[none:Team_Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Team_Short_Code (Team1)]' derivation='None' name='[none:Team_Short_Code (Team1):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='34' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='32' param='horz' type-v2='layout-flow' w='91068' x='483' y='940'>
              <zone h='98120' id='30' type-v2='layout-basic' w='91068' x='483' y='940'>
                <zone h='45549' id='7' param='horz' type-v2='layout-flow' w='91068' x='483' y='940'>
                  <zone h='45549' id='3' param='horz' type-v2='layout-flow' w='91068' x='483' y='940'>
                    <zone fixed-size='291' h='45549' id='73' is-fixed='true' name='Total Win Percentage%' w='18045' x='483' y='940'>
                      <layout-cache type-h='fixed' type-w='fixed' />
                    </zone>
                    <zone fixed-size='306' h='45549' id='10' is-fixed='true' name='Win % Home' w='18950' x='18528' y='940'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone h='45549' id='13' name='Win% Away' w='54067' x='37478' y='940'>
                      <layout-cache cell-count-w='8' non-cell-size-w='65' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='18096' id='16' name='No. of Trophies Won' w='91068' x='483' y='46489'>
                </zone>
                <zone h='34475' id='18' name='Top 5 Batsman' w='30353' x='483' y='64585'>
                </zone>
                <zone h='17315' id='25' name='Orange Cap' w='30357' x='61194' y='64585'>
                </zone>
                <zone h='17160' id='27' name='Purple Cap' w='30357' x='61194' y='81900'>
                </zone>
                <zone h='34475' id='21' name='Top 5 Bowler' w='30358' x='30836' y='64585'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='132' h='98120' id='33' is-fixed='true' param='vert' type-v2='layout-flow' w='7966' x='91551' y='940'>
              <zone h='22385' id='35' name='Win % Home' param='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name:nk]' type-v2='filter' values='database' w='7966' x='91551' y='940'>
              </zone>
              <zone h='22385' id='36' name='Top 5 Bowler' param='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Short_Code (Team1):nk]' type-v2='filter' values='database' w='7966' x='91551' y='23325'>
              </zone>
              <zone h='22385' id='74' name='Total Win Percentage%' param='[federated.09nihk205utsoq11cco3n190sg4i].[none:Team_Name (Team2):nk]' type-v2='filter' w='7966' x='91551' y='45710'>
              </zone>
              <zone h='22385' id='75' name='Total Win Percentage%' param='[federated.09nihk205utsoq11cco3n190sg4i].[none:Season_Id (Match):ok]' type-v2='filter' w='7966' x='91551' y='68095'>
              </zone>
              <zone h='8580' id='76' name='Total Win Percentage%' pane-specification-id='0' param='[federated.09nihk205utsoq11cco3n190sg4i].[usr:Calculation_4742923743485591565:qk:1]' type-v2='color' w='7966' x='91551' y='90480'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90790' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='8270'>
            <zone h='90790' id='5' type-v2='layout-basic' w='89378' x='483' y='8270'>
              <zone h='90790' id='3' name='winner&amp;loser' show-title='false' w='89378' x='483' y='8270'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90790' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='8270'>
              <zone fixed-size='58' h='7756' id='8' is-fixed='true' name='winner&amp;loser' pane-specification-id='1' param='[federated.09nihk205utsoq11cco3n190sg4i].[:Measure Names]' type-v2='color' w='9656' x='89861' y='8270'>
              </zone>
            </zone>
          </zone>
          <zone h='7330' id='27' type-v2='text' w='99034' x='483' y='940'>
            <formatted-text>
              <run bold='true' fontname='Tableau Bold' fontsize='22'>Winners and Runners Dashboard</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
